<view class="container">
  <view class="banner">
    <image src="{{agreeMessageDetail.cover}}"></image>
  </view>
  <view class="tips">
    <view class="top">
      <view>
        <view class="title">{{agreeMessageDetail.title}}</view>
        <view>
          <text class="status {{agreeMessageDetail.status.class}}">{{agreeMessageDetail.status.text}}</text>
          <!-- <text class="time">距离开始 34时 42分 33秒</text> -->
        </view>
      </view>
      <view class="share">
        <image src="/static/images/icon/share.png"></image>
        <text>分享</text>
      </view>
    </view>
    <view class="others">
      <view>围观{{agreeMessageDetail.look_count}}次</view>
    </view>
  </view>

  <view class="content">
    <rich-text nodes="{{agreeMessageDetail.content}}">
    </rich-text>
  

    <view class="footer">
      <label>- 已经到底了 - </label>
    </view>
  </view>
</view>