<view class="container">
  <view class="top-container">
    <view class="top">
      <image class="book-cover" src="{{agreeBookDetail.cover}}"></image>
      <view>
        <view class="book-detail">
          <view class="title">{{agreeBookDetail.title}}</view>
          <view class="book-desc">
            {{agreeBookDetail.desc}}
          </view>
          <view class="author">
            <image style="width:25rpx;height:25rpx" src="/static/images/icon/ic_author.png"></image>
            {{agreeBookDetail.author}}
          </view>
        </view>
        <!-- <button>下载</button> -->
      </view>


      
    </view>
    <view class="count">
      <view>{{agreeBookDetail.read_count}}已浏览</view>
    </view>
  </view>

  <view class="content">
    <rich-text nodes="{{agreeBookDetail.content}}">
    </rich-text>

  </view>
</view>
<view class="footer">
  <label>- 已经到底了 - </label>
</view>