
.container{
  padding:40rpx;
}

.top-container{
  border-bottom: 18rpx solid #f5f5f5;
}

.top-container .top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top-container .top .book-cover{
  width: 200rpx;
  height: 280rpx;
}
.top-container .top .book-detail{
  width: 445rpx;
}

.top-container .top .title{
  font-size: 40rpx;
  font-weight: 500;
}

.top-container .top .author{
  margin-left: 20rpx;
  margin-top: 15rpx;
  color: #8c8c8c;
  font-size: 28rpx;
}

.top-container .top .book-desc{
  margin-left: 20rpx;
  margin-top: 15rpx;
  height: 170rpx;
  color: #8c8c8c;
  font-size: 30rpx;
}

.top-container .top .status{
  padding: 0 12rpx;
  border-radius: 12rpx;
  color: #fff;
  font-size: 28rpx;
}
.top-container .top  .status.auction{
  background-color: #d71e61;
}

.top-container .top  .status.preview{
  background-color: #00c8b6;
}

.top-container .top  .status.pyAgreeZone{
  background-color: #ccc;
}

.top-container .top .time{
  margin-left: 10rpx;
  font-size: 28rpx;
}


.top-container .top .share{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
}

.top-container .top .share image{
  height: 40rpx;
  width: 40rpx;
  margin-bottom: 5rpx;
}

.top-container .count{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-top: 15rpx;
  color: #8c8c8c;
  font-size: 28rpx;
}





.content{
margin: 20rpx;
}

.footer{
  background-color: #f5f5f5;
  height: 60rpx;
  padding-bottom: 18rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #cccccc;
}