<view class="container">



  <view class="tips">
    <view class="top">
      <image src="{{agreeBookDetail.cover}}"></image>
      <view>
        <view class="title">{{agreeBookDetail.title}}</view>
        <view class="author">{{agreeBookDetail.author}}</view>
      </view>
      <view>
        {{agreeBookDetail.desc}}
      </view>
      <button>下载</button>
    </view>
    <view class="others">
      <view>{{agreeBookDetail.read_count}}已浏览</view>
    </view>
  </view>

  <view class="content">
    <rich-text nodes="{{agreeBookDetail.content}}">
    </rich-text>
    <view class="footer">
      <label>- 已经到底了 - </label>
    </view>
  </view>
</view>