<!--pages/home/home.wxml-->
<view class="container">
  <view class="top-view">
    <view class="user">
      <view class="row">
        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        <view>
          <view class="name">
          <view style="margin-top:10rpx">{{userInfo.nickName}}</view>
          <view style="margin-top:10rpx">软件开发部</view>
        </view>
        </view>
      </view>
      
    </view>
    <view class="numbers">
      <view class="row">
        <text>0</text>
        <text>关注</text>
      </view>
      <view class="row">
        <text>0</text>
        <text>粉丝</text>
      </view>
      <view class="row">
        <text>0</text>
        <text>赞</text>
      </view>
      <view class="row">
        <text>0</text>
        <text>好友动态</text>
      </view>
    </view>
  </view>

  <view class="function-view">
 
    <view class="row">
      <view class="left">
        <image class="ic_img"  style="height:55rpx;width:50rpx" src="/static/images/icon/ic_sign.png"></image>
        <view>签到赢好礼</view>
      </view>
   
      <view class="right">
        <text>你的福利都在这里</text>
        <image class="go-icon" src='/static/images/icon/to_icon_show_small.png'></image>
      </view>
    </view>
    <view class="row" >
      <view class="left"><image class="ic_img"  style="width:50rpx;height:50rpx" src="/static/images/icon/ic_messege.png"></image>
        <text>消息中心</text>
      </view>
    </view>
    <view class="row" >
      <view class="left"><image class="ic_img"  src="/static/images/icon/ic_collect.png"></image>
        <text>收藏集</text>
      </view>
    </view>

    <view class="row">
      <view class="left"><image class="ic_img"  src="/static/images/icon/ic_feedback.png"></image>
        <text>意见反馈</text>
      </view>
    </view>
  </view>
</view> 
 <tabbar selected="{{4}}"></tabbar>