
<view class="container">
<view class="message-item" wx:for="{{informationList}}" wx:for-item="row" wx:key="index">
  <navigator url="/pages/agreeMessageDetail/agreeMessageDetail?messageId={{row.id}}">
    <view class="title">{{row.title}}</view>
    <view class="memo">
      <view class="status {{row.status.class}}">
        <text>{{row.status.text}}</text>
      </view>
      <view class="look-num">{{row.look_count}}次围观</view>
    </view>
    <view class="cover-view">
      <image class="cover-img" src="{{row.cover}}"></image>
    </view>
  </navigator>
</view>
</view>
<view style="height:100rpx"></view>
<tabbar selected="{{0}}" ></tabbar>