<view class="msg-list-vew">
  <view class="item">
    <image class="avatar" src="/static/images/icon/comment_mention_icon_show.png"></image>
    <view class="msg">
      <view class="row">
        <view class="title">Mysql实战45讲</view>
        <view class="date">李连杰</view>
      </view>
      <view class="summary">你阿斯顿发送到发送到发送到发斯蒂芬你阿斯顿发送到发送到发送到发斯蒂芬</view>
    </view>
  </view>
</view>



<tabbar selected="{{3}}"></tabbar>