.msg-list-vew{
  padding-top: 20rpx;
  padding-right: 40rpx;
  padding-left:40rpx;
}
.msg-list-vew .item{
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #ddd;
}

.msg-list-vew .item .book{
  width: 120rpx;
  height: 160rpx;
}

.msg-list-vew .item .detail{
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  font-size: 30rpx;
  width: 570rpx;
}

.msg-list-vew .item .detail .row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.msg-list-vew .item .title{
  font-weight: 500;
}

.msg-list-vew .item .author{
  color:#8c8c8c;
  font-size: 28rpx;
  margin-left: 20rpx;
}
.msg-list-vew .item .summary{
  color:#8c8c8c;
  margin: 10rpx 0;
  font-size: 28rpx;
  margin-left: 10rpx;
  margin-top: 50rpx;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}